.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas:
"h h"
'n c ';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;
}
.header {
  grid-area: h;
  background: #212931;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 21px;
}

.header img {
  width: 50px;
  height: 45px;
}
.nav {
  background: #212931;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 21px;
  grid-area: n;
}
.content {
  background: #212931;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 21px;
  grid-area: c;
}

.content img {
  border-radius: 21px;
  width: 1000px;
}